\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monodomain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monodomain model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FitzHugh-Nagumo model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi-discretized numerical method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-discretized problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Totally-discretized numerical method ("$\bm  {\theta -method}$")}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial form $(\theta \in [0,1])$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form $(\theta \in [0,1])$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bidomain}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bidomain model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FitzHugh-Nagumo model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-discretized numerical methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-discretized problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Totally-discretized numerical methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semi-implicit method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial form}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quasi-implicit Operator Splitting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Godunov Operator Splitting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial form}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dubiner basis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping transformation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Jacobian polynomials}{7}\protected@file@percent }
\newlabel{ref2}{{42}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dubiner Basis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gradient of Dubiner Basis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation from FEM to Dubiner basis}{8}\protected@file@percent }
\newlabel{ref1}{{49}{8}}
\newlabel{ref3}{{50}{9}}
\newlabel{ref4}{{51}{9}}
