\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monodominio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelli analitici}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello del monodominio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di FitzHugh-Nagumo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello numerico semi-discretizzato}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema semi-discretizzato}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modello numerico totalmente discretizzato ("$\bm  {\theta -method}$")}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma implicita $(\theta \in [0,1])$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma esplicita $(\theta \in [0,1])$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bidominio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelli analitici}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello del bidominio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di FitzHugh-Nagumo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modello numerico semi-discretizzato}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema semi-discretizzato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelli numerici totalmente discretizzati}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metodo semi-implicito}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma implicita}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma esplicita}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Operator Splitting quasi-implicito}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma implicita}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma esplicita}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Operator Splitting di Godunov}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma implicita}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma esplicita}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dubiner Basis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian Basis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient of Dubiner Basis}{7}\protected@file@percent }
