\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monodomain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monodomain model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FitzHugh-Nagumo model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi-discretized numerical method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-discretized problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Totally-discretized numerical method ("$\bm  {\theta -method}$")}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial form $(\theta \in [0,1])$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form $(\theta \in [0,1])$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bidomain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bidomain model}{4}\protected@file@percent }
\newlabel{ref6}{{12}{4}}
\@writefile{toc}{\contentsline {paragraph}{FitzHugh-Nagumo model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-discretized numerical methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-discretized problem}{5}\protected@file@percent }
\newlabel{ref5}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Totally-discretized numerical methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semi-implicit method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quasi-implicit Operator Splitting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial form}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Godunov Operator Splitting}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial form}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dubiner basis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping transformation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Jacobian polynomials}{8}\protected@file@percent }
\newlabel{ref2}{{42}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dubiner Basis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gradient of Dubiner Basis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation from FEM to Dubiner basis}{9}\protected@file@percent }
\newlabel{ref7}{{3.2}{9}}
\newlabel{ref1}{{49}{9}}
\newlabel{ref3}{{50}{10}}
\newlabel{ref4}{{51}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Few considerations about well-posedness}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uniqueness of the $\bm  {\phi }$ solutions}{12}\protected@file@percent }
