\babel@toc {english}{}
\contentsline {section}{\numberline {1}Monodomain}{2}%
\contentsline {subsection}{\numberline {1.1}Analytical models}{2}%
\contentsline {paragraph}{Monodomain model}{2}%
\contentsline {paragraph}{FitzHugh-Nagumo model}{2}%
\contentsline {subsection}{\numberline {1.2}Semi-discretized numerical method}{2}%
\contentsline {paragraph}{Semi-discretized problem}{3}%
\contentsline {subsection}{\numberline {1.3}Totally-discretized numerical method ("$\bm {\theta -method}$")}{3}%
\contentsline {paragraph}{Initial form $(\theta \in [0,1])$}{3}%
\contentsline {paragraph}{Expanded form $(\theta \in [0,1])$}{3}%
\contentsline {section}{\numberline {2}Bidomain}{4}%
\contentsline {subsection}{\numberline {2.1}Analytical models}{4}%
\contentsline {paragraph}{Bidomain model}{4}%
\contentsline {paragraph}{FitzHugh-Nagumo model}{4}%
\contentsline {subsection}{\numberline {2.2}Semi-discretized numerical methods}{4}%
\contentsline {paragraph}{Semi-discretized problem}{5}%
\contentsline {subsection}{\numberline {2.3}Totally-discretized numerical methods}{5}%
\contentsline {subsubsection}{\numberline {2.3.1}Semi-implicit method}{5}%
\contentsline {paragraph}{Initial form}{5}%
\contentsline {paragraph}{Expanded form}{5}%
\contentsline {subsubsection}{\numberline {2.3.2}Quasi-implicit Operator Splitting}{6}%
\contentsline {paragraph}{Initial form}{6}%
\contentsline {paragraph}{Expanded form}{6}%
\contentsline {subsubsection}{\numberline {2.3.3}Godunov Operator Splitting}{7}%
\contentsline {paragraph}{Initial form}{7}%
\contentsline {paragraph}{Expanded form}{7}%
\contentsline {section}{\numberline {3}Dubiner basis}{8}%
\contentsline {subsection}{\numberline {3.1}Basis functions}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}Mapping transformation}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}Jacobian polynomials}{8}%
\contentsline {subsubsection}{\numberline {3.1.3}Dubiner Basis}{9}%
\contentsline {subsubsection}{\numberline {3.1.4}Gradient of Dubiner Basis}{9}%
\contentsline {subsection}{\numberline {3.2}Transformation from FEM to Dubiner basis}{9}%
\contentsline {section}{\numberline {4}Few considerations about well-posedness}{11}%
\contentsline {section}{\numberline {5}Uniqueness of the $\bm {\phi }$ solutions}{12}%
