% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mauricio}{article}{}
      \name{author}{4}{}{%
        {{hash=568790ed388e3eda6d21eeac9ab2b684}{%
           family={Anaya},
           familyi={A\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0fc251603b36daaa229b71cf57f13107}{%
           family={Bendahmane},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6949cf2ea0c1ba13538b476acfd19ed7}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4c635d9ede7c1fb134012b206f7d72f4}{%
           family={Sepúlveda},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{edfc785a3499a2d71518e8ec1f411c10}
      \strng{fullhash}{1827ac30f205eca5723d1c2cc06f0ae2}
      \strng{bibnamehash}{edfc785a3499a2d71518e8ec1f411c10}
      \strng{authorbibnamehash}{edfc785a3499a2d71518e8ec1f411c10}
      \strng{authornamehash}{edfc785a3499a2d71518e8ec1f411c10}
      \strng{authorfullhash}{1827ac30f205eca5723d1c2cc06f0ae2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IMA Journal of Numerical Analysis}
      \field{title}{A Virtual Element Method for a Nonlocal FitzHugh-Nagumo Model of Cardiac Electrophysiology}
      \field{volume}{40}
      \field{year}{2020}
      \field{pages}{1544\bibrangedash 1576}
      \range{pages}{33}
    \endentry
    \entry{andreotti}{report}{}
      \name{author}{2}{}{%
        {{hash=b1bed7ff0c37a9ac4210198535c71a14}{%
           family={Andreotti},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=d5779ec0f2caaa10cd59e415111d2e1f}{%
           family={Uboldi},
           familyi={U\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \strng{namehash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{fullhash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{bibnamehash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{authorbibnamehash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{authornamehash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{authorfullhash}{35418aeb9ffe3c0d52c59cab047356dc}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discontinuous Galerkin approximation of the monodomain problem}
      \field{year}{2021}
    \endentry
    \entry{antonietti}{article}{}
      \name{author}{2}{}{%
        {{hash=1b4c8a787e9e26a49923153bb1623d36}{%
           family={Antonietti},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=454976c35e33599dd6a81412197872b6}{%
           family={Houston},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1ecc81699d1e24986a79daf4e08e604c}
      \strng{fullhash}{1ecc81699d1e24986a79daf4e08e604c}
      \strng{bibnamehash}{1ecc81699d1e24986a79daf4e08e604c}
      \strng{authorbibnamehash}{1ecc81699d1e24986a79daf4e08e604c}
      \strng{authornamehash}{1ecc81699d1e24986a79daf4e08e604c}
      \strng{authorfullhash}{1ecc81699d1e24986a79daf4e08e604c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Scientific Computing}
      \field{title}{A Class of Domain decomposition Preconditioners for hp-Discontinuous Galerkin Finite Element Methods}
      \field{volume}{46}
      \field{year}{2011}
      \field{pages}{124\bibrangedash 149}
      \range{pages}{26}
    \endentry
    \entry{bagnara}{report}{}
      \name{author}{1}{}{%
        {{hash=17319b12ac394b652dd7b4a5a489326d}{%
           family={Bagnara},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \strng{namehash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{fullhash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{bibnamehash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{authorbibnamehash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{authornamehash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{authorfullhash}{17319b12ac394b652dd7b4a5a489326d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Inverse Potential Problem of Electrocardiography Regularized with Optimal Control}
      \field{year}{2020}
    \endentry
    \entry{bourgault}{article}{}
      \name{author}{3}{}{%
        {{hash=d727681f124ad64f9979998385bb7bd5}{%
           family={Bourgault},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=55bc194d19559b19b4969dd95162b8fe}{%
           family={Coudière},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d3ebc18cf759fd774e3cda322838d962}{%
           family={Pierre},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ad4654cb1b75bb10d2166fa137cd9f1e}
      \strng{fullhash}{ad4654cb1b75bb10d2166fa137cd9f1e}
      \strng{bibnamehash}{ad4654cb1b75bb10d2166fa137cd9f1e}
      \strng{authorbibnamehash}{ad4654cb1b75bb10d2166fa137cd9f1e}
      \strng{authornamehash}{ad4654cb1b75bb10d2166fa137cd9f1e}
      \strng{authorfullhash}{ad4654cb1b75bb10d2166fa137cd9f1e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonlinear Analysis: Real World Applications}
      \field{title}{Existence and uniqueness of the solution for the bidomain model used in cardiac electrophysiology}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{458\bibrangedash 482}
      \range{pages}{25}
    \endentry
    \entry{colli_franzone}{book}{}
      \name{author}{3}{}{%
        {{hash=36cb417b3e2bca9311869b8f5524ccf0}{%
           family={Colli\bibnamedelima Franzone},
           familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f4b25aeac3739b1f53c131cf80e880b7}{%
           family={Pavarino},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=170dee8c2829ff4b7cd96ceade3b0280}{%
           family={Scacchi},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{fullhash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{bibnamehash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{authorbibnamehash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{authornamehash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{authorfullhash}{8fcb0354f41f2c5719ae598258a5ed43}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Cardiac Electrophysiology}
      \field{year}{2014}
    \endentry
    \entry{dubiner}{article}{}
      \name{author}{1}{}{%
        {{hash=ea9ad47fb29af8a4559916bce66536e7}{%
           family={Dubiner},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ea9ad47fb29af8a4559916bce66536e7}
      \strng{fullhash}{ea9ad47fb29af8a4559916bce66536e7}
      \strng{bibnamehash}{ea9ad47fb29af8a4559916bce66536e7}
      \strng{authorbibnamehash}{ea9ad47fb29af8a4559916bce66536e7}
      \strng{authornamehash}{ea9ad47fb29af8a4559916bce66536e7}
      \strng{authorfullhash}{ea9ad47fb29af8a4559916bce66536e7}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Scientific Computing}
      \field{title}{Spectral Methods on Triangles and Other Domains}
      \field{volume}{6}
      \field{year}{1991}
      \field{pages}{345\bibrangedash 390}
      \range{pages}{46}
    \endentry
    \entry{gazzola}{book}{}
      \name{author}{3}{}{%
        {{hash=8812cacc552b58d502d3a771a4c2ea1f}{%
           family={Ferrero},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7ed3c1b9968bde77d4419aa14cbfc844}{%
           family={Gazzola},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=60471b9c4c37e5d1b60bd0e9ca5d35af}{%
           family={Zanotti},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bologna}%
      }
      \list{publisher}{1}{%
        {Società editrice Esculapio}%
      }
      \strng{namehash}{3079a62b02581cadc163e6f0d81ea8cd}
      \strng{fullhash}{3079a62b02581cadc163e6f0d81ea8cd}
      \strng{bibnamehash}{3079a62b02581cadc163e6f0d81ea8cd}
      \strng{authorbibnamehash}{3079a62b02581cadc163e6f0d81ea8cd}
      \strng{authornamehash}{3079a62b02581cadc163e6f0d81ea8cd}
      \strng{authorfullhash}{3079a62b02581cadc163e6f0d81ea8cd}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementi di analisi superiore per la fisica e l'ingegneria}
      \field{year}{2015}
    \endentry
    \entry{marta}{report}{}
      \name{author}{2}{}{%
        {{hash=f03fc358bbb8d5a10c6a62e11920a5f6}{%
           family={Marta},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a95d64b6a5598a6d4dab689cf913b024}{%
           family={Perego},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \strng{namehash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{fullhash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{bibnamehash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{authorbibnamehash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{authornamehash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{authorfullhash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discontinuous Galerkin approximation of the bidomain system for cardiac electrophysiology}
      \field{year}{2021}
    \endentry
    \entry{napde}{book}{}
      \name{author}{1}{}{%
        {{hash=73f4d8cda5e3d8e5c354cf8ed81b734d}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milan}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{73f4d8cda5e3d8e5c354cf8ed81b734d}
      \strng{fullhash}{73f4d8cda5e3d8e5c354cf8ed81b734d}
      \strng{bibnamehash}{73f4d8cda5e3d8e5c354cf8ed81b734d}
      \strng{authorbibnamehash}{73f4d8cda5e3d8e5c354cf8ed81b734d}
      \strng{authornamehash}{73f4d8cda5e3d8e5c354cf8ed81b734d}
      \strng{authorfullhash}{73f4d8cda5e3d8e5c354cf8ed81b734d}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modellistica Numerica per Problemi Differenziali}
      \field{year}{2016}
    \endentry
    \entry{acta}{article}{}
      \name{author}{3}{}{%
        {{hash=73f4d8cda5e3d8e5c354cf8ed81b734d}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=281df84456b7a334aa995bfdd1d58aa4}{%
           family={Manzoni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=56c680b20fed1369e52e8fb23aa67935}{%
           family={Vergara},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{fullhash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{bibnamehash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{authorbibnamehash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{authornamehash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{authorfullhash}{7928d1fadec7c2f04c373453302c99ac}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Numerica}
      \field{title}{The cardiovascular system: Mathematical modelling, numerical algorithms and clinical applications}
      \field{year}{2017}
      \field{pages}{365\bibrangedash 590}
      \range{pages}{226}
    \endentry
    \entry{salsa}{book}{}
      \name{author}{1}{}{%
        {{hash=bdad62c23efc185c2fbc01b794bac206}{%
           family={Salsa},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milan}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{bdad62c23efc185c2fbc01b794bac206}
      \strng{fullhash}{bdad62c23efc185c2fbc01b794bac206}
      \strng{bibnamehash}{bdad62c23efc185c2fbc01b794bac206}
      \strng{authorbibnamehash}{bdad62c23efc185c2fbc01b794bac206}
      \strng{authornamehash}{bdad62c23efc185c2fbc01b794bac206}
      \strng{authorfullhash}{bdad62c23efc185c2fbc01b794bac206}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Equazioni a derivate parziali}
      \field{year}{2016}
    \endentry
    \entry{sherwin}{article}{}
      \name{author}{2}{}{%
        {{hash=bf57a1386f8be0742ed725994988544e}{%
           family={Sherwin},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1c2f5930e36485e8d38a87746769fdcc}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{fa2f0c6f960a42a6f3648fb7de46b13d}
      \strng{fullhash}{fa2f0c6f960a42a6f3648fb7de46b13d}
      \strng{bibnamehash}{fa2f0c6f960a42a6f3648fb7de46b13d}
      \strng{authorbibnamehash}{fa2f0c6f960a42a6f3648fb7de46b13d}
      \strng{authornamehash}{fa2f0c6f960a42a6f3648fb7de46b13d}
      \strng{authorfullhash}{fa2f0c6f960a42a6f3648fb7de46b13d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internation journal for numerical methods in engineering}
      \field{title}{A new triangular and tetrahedral basis for high-order finite element methods}
      \field{volume}{38}
      \field{year}{1995}
      \field{pages}{3775\bibrangedash 3802}
      \range{pages}{28}
    \endentry
    \entry{spiteri}{article}{}
      \name{author}{2}{}{%
        {{hash=557c3e8e092ffc7140ec7638f502f3c9}{%
           family={Spiteri},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c3e732660716793537223c6a0399267a}{%
           family={Torabi\bibnamedelima Ziaratgahi},
           familyi={T\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{deb38e05e777b4b7c35966ab36ac4bb6}
      \strng{fullhash}{deb38e05e777b4b7c35966ab36ac4bb6}
      \strng{bibnamehash}{deb38e05e777b4b7c35966ab36ac4bb6}
      \strng{authorbibnamehash}{deb38e05e777b4b7c35966ab36ac4bb6}
      \strng{authornamehash}{deb38e05e777b4b7c35966ab36ac4bb6}
      \strng{authorfullhash}{deb38e05e777b4b7c35966ab36ac4bb6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and applied Mathematics}
      \field{title}{Operator splitting for the bidomain model revisited}
      \field{volume}{296}
      \field{year}{2016}
      \field{pages}{550\bibrangedash 563}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

