\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The physical problem}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Mathematical models}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}State of the art}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Semi-discrete Discontinuous Galerkin formulation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Discontinuous Galerkin weak formulation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algebraic formulation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}High-order Dubiner basis functions}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Analytical aspects}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Implementation}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Switch from the modal expansion coefficients to the Lagrangian ones}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}From Dubiner basis to FEM basis}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}From FEM basis to Dubiner basis}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Final remarks}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Temporal discretization}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The semi-implicit method}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The Godunov operator-splitting}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The quasi-implicit operator-splitting}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}About uniqueness of the potentials}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analytical concepts}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Numerical correction}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Implementation of the first coefficient imposition}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}An analytical motivation for the mean value imposition method}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Implementation of the mean value imposition}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Final remarks}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Numerical results}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Space error analysis}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Chosen data}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Comparison between Dubiner and FEM basis}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P1-D1}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P2-D2}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P3-D3}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Comparison between different time discretization methods}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Comparison between methods for uniqueness of $\phi _i$ and $\phi _e$}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Toward a realistic simulation}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}First test-case}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Second test-case}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Comments on the results}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendix}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Comparison between Dubiner and FEM basis with mean value imposition}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}P1-D1}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Numerical codes}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}\texttt {dubiner\_to\_fem.m}}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}\texttt {fem\_to\_dubiner.m}}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}\texttt {main2D.m} (semi-implicit method)}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.4}\texttt {main2D.m} (Godunov operator-splitting method)}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.5}\texttt {main2D.m} (quasi-implicit operator-splitting method)}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.6}\texttt {assign\_phi\_i.m}}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.7}\texttt {assign\_null\_average.m}}{71}%
