\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The physical problem}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Mathematical models}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}State of the art}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Semi-discrete Discontinuous Galerkin formulation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Discontinuous Galerkin discrete formulation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algebraic formulation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}High-order Dubiner basis functions}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Analytical aspects}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Implementation}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Switch from the modal expansion coefficients to the Lagrangian ones}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}From Dubiner Basis to FEM Basis}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}From FEM Basis to Dubiner Basis}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Final remarks}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Temporal discretization}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The semi-implicit method}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The Godunov operator-splitting}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The quasi-implicit operator-splitting}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}About uniqueness of the potentials}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analytical concepts}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Numerical correction}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Implementation of the first coefficient imposition}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}An analytical motivation for the mean value imposition method}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Implementation of the mean value imposition}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Final remarks}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Error analysis results}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Data}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Comparison between Dubiner and FEM}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}P1-D1}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}P2-D2}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}P3-D3}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Comparison between different time discretization methods}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Comparison between methods for uniqueness of $\phi _i$ and $\phi _e$}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Realistic simulations}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}First test-case}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Second test-case}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Comments on the results}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendix: numerical codes}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}\texttt {dubiner\_to\_fem.m}}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}\texttt {fem\_to\_dubiner.m}}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}\texttt {main2D.m} (semi-implicit method)}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}\texttt {main2D.m} (Godunov operator-splitting method)}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}\texttt {main2D.m} (quasi-implicit operator-splitting method)}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}\texttt {assign\_phi\_i.m}}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}\texttt {assign\_null\_average.m}}{48}%
