[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[72] biber:340> INFO - === Thu Jul 22, 2021, 13:42:21
[85] Biber.pm:415> INFO - Reading 'report.bcf'
[155] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[169] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file './report_bib.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source './report_bib.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[289] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[307] bbl.pm:757> INFO - Output to report.bbl
