[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[74] biber:340> INFO - === Wed Jun 23, 2021, 11:27:17
[90] Biber.pm:415> INFO - Reading 'report.bcf'
[164] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[178] Biber.pm:4340> INFO - Processing section 0
[187] Biber.pm:4531> INFO - Looking for bibtex format file './report_bib.bib' for section 0
[188] bibtex.pm:1689> INFO - LaTeX decoding ...
[197] bibtex.pm:1494> INFO - Found BibTeX data source './report_bib.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[260] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[270] bbl.pm:757> INFO - Output to report.bbl
