\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{colli_franzone}
\abx@aux@segm{0}{0}{colli_franzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The physical problem}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane potential in function of time (one cardiac cycle)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential_cycle}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical models}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified circuit to model the intracellular and extracellular potentials dynamics\relax }}{4}\protected@file@percent }
\newlabel{electrical_circuit}{{2}{4}}
\newlabel{def1}{{2}{4}}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A short discussion about the past works issue}{5}\protected@file@percent }
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between exact and computed solution with inverted FitzHugh-Nagumo model: huge errors arise only when $Vm<0$\relax }}{6}\protected@file@percent }
\newlabel{sol_ill_posed}{{3}{6}}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Semi discretized numerical methods}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DG discrete formulation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic formulation}{8}\protected@file@percent }
\newlabel{matrices}{{1}{8}}
\abx@aux@cite{dubiner}
\abx@aux@segm{0}{0}{dubiner}
\newlabel{algebraic}{{2}{9}}
\newlabel{block_matrix}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dubiner Basis}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical aspects}{9}\protected@file@percent }
\newlabel{analytical_aspects}{{3.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation between the reference square to the reference triangle\relax }}{10}\protected@file@percent }
\newlabel{transformation}{{4}{10}}
\newlabel{transformation_formula}{{9}{10}}
\abx@aux@cite{sherwin}
\abx@aux@segm{0}{0}{sherwin}
\newlabel{dubiner}{{4}{11}}
\newlabel{l2_ortho}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-zero elements in the mass matrix when adopting Dubiner basis\relax }}{11}\protected@file@percent }
\newlabel{mass}{{5}{11}}
\abx@aux@cite{antonietti}
\abx@aux@segm{0}{0}{antonietti}
\abx@aux@cite{napde}
\abx@aux@segm{0}{0}{napde}
\abx@aux@cite{sherwin}
\abx@aux@segm{0}{0}{sherwin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{12}\protected@file@percent }
\newlabel{subsection_implementation}{{3.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Switch from the modal coefficients to the nodal values}{13}\protected@file@percent }
\newlabel{ref1}{{18}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {dubiner\_to\_fem.m}}{13}\protected@file@percent }
\newlabel{ref3}{{19}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{dubiner\textunderscore to\textunderscore fem.m}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {fem\_to\_dubiner.m}}{14}\protected@file@percent }
\newlabel{ref4}{{20}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{fem\textunderscore to\textunderscore dubiner.m}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Final remarks}{15}\protected@file@percent }
\newlabel{dub}{{3.3.3}{15}}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal discretization}{16}\protected@file@percent }
\newlabel{temporal_discretization}{{4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-implicit method}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (semi\textendash implicit)}{17}\protected@file@percent }
\abx@aux@cite{spiteri}
\abx@aux@segm{0}{0}{spiteri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Godunov operator-splitting}{18}\protected@file@percent }
\newlabel{Godunov}{{23}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (Godunov operator\textendash splitting)}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quasi-implicit operator-splitting}{19}\protected@file@percent }
\newlabel{Quasi}{{24}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation}{21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (quasi\textendash implicit operator\textendash splitting)}{21}\protected@file@percent }
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\abx@aux@cite{colli_franzone}
\abx@aux@segm{0}{0}{colli_franzone}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}About the potentials uniqueness}{22}\protected@file@percent }
\newlabel{unique}{{5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical concepts}{22}\protected@file@percent }
\newlabel{phi_uniqueness}{{25}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{22}\protected@file@percent }
\abx@aux@cite{salsa}
\abx@aux@segm{0}{0}{salsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical correction}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation of the first coefficient imposition}{25}\protected@file@percent }
\newlabel{first_coeff_implementation}{{5.2.1}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{assign\textunderscore phi\textunderscore i.m}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An analytical motivation for the mean value imposition method}{27}\protected@file@percent }
\newlabel{reference_problem}{{8}{27}}
\abx@aux@cite{gazzola}
\abx@aux@segm{0}{0}{gazzola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{28}\protected@file@percent }
\newlabel{reference_problem_2}{{9}{29}}
\newlabel{reference_problem_3}{{10}{29}}
\newlabel{lemma_lagrange}{{2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Implementation of the mean value imposition}{30}\protected@file@percent }
\newlabel{mean_value_implementation}{{5.2.3}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{assign\textunderscore null\textunderscore average.m}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results}{32}\protected@file@percent }
\newlabel{uniqueness_results}{{5.2.4}{32}}
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error analysis}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Comparison Dubiner with FEM}{33}\protected@file@percent }
\newlabel{Vm_D1}{{\caption@xref {Vm_D1}{ on input line 1315}}{34}}
\newlabel{sub@Vm_D1}{{}{34}}
\newlabel{Vm_P1}{{\caption@xref {Vm_P1}{ on input line 1320}}{34}}
\newlabel{sub@Vm_P1}{{}{34}}
\newlabel{Phii_D1}{{\caption@xref {Phii_D1}{ on input line 1327}}{34}}
\newlabel{sub@Phii_D1}{{}{34}}
\newlabel{Phii_P1}{{\caption@xref {Phii_P1}{ on input line 1332}}{34}}
\newlabel{sub@Phii_P1}{{}{34}}
\newlabel{Phie_D1}{{\caption@xref {Phie_D1}{ on input line 1339}}{35}}
\newlabel{sub@Phie_D1}{{}{35}}
\newlabel{Phie_P1}{{\caption@xref {Phie_P1}{ on input line 1344}}{35}}
\newlabel{sub@Phie_P1}{{}{35}}
\newlabel{w_D1}{{\caption@xref {w_D1}{ on input line 1351}}{35}}
\newlabel{sub@w_D1}{{}{35}}
\newlabel{w_P1}{{\caption@xref {w_P1}{ on input line 1356}}{35}}
\newlabel{sub@w_P1}{{}{35}}
\newlabel{Vm_D2}{{\caption@xref {Vm_D2}{ on input line 1369}}{37}}
\newlabel{sub@Vm_D2}{{}{37}}
\newlabel{Vm_P2}{{\caption@xref {Vm_P2}{ on input line 1374}}{37}}
\newlabel{sub@Vm_P2}{{}{37}}
\newlabel{Phii_D2}{{\caption@xref {Phii_D2}{ on input line 1381}}{37}}
\newlabel{sub@Phii_D2}{{}{37}}
\newlabel{Phii_P2}{{\caption@xref {Phii_P2}{ on input line 1386}}{37}}
\newlabel{sub@Phii_P2}{{}{37}}
\newlabel{Phie_D2}{{\caption@xref {Phie_D2}{ on input line 1393}}{38}}
\newlabel{sub@Phie_D2}{{}{38}}
\newlabel{Phie_P2}{{\caption@xref {Phie_P2}{ on input line 1398}}{38}}
\newlabel{sub@Phie_P2}{{}{38}}
\newlabel{w_D2}{{\caption@xref {w_D2}{ on input line 1405}}{38}}
\newlabel{sub@w_D2}{{}{38}}
\newlabel{w_P2}{{\caption@xref {w_P2}{ on input line 1410}}{38}}
\newlabel{sub@w_P2}{{}{38}}
\newlabel{Vm_D3}{{\caption@xref {Vm_D3}{ on input line 1423}}{40}}
\newlabel{sub@Vm_D3}{{}{40}}
\newlabel{Vm_P3}{{\caption@xref {Vm_P3}{ on input line 1428}}{40}}
\newlabel{sub@Vm_P3}{{}{40}}
\newlabel{Phii_D3}{{\caption@xref {Phii_D3}{ on input line 1435}}{40}}
\newlabel{sub@Phii_D3}{{}{40}}
\newlabel{Phii_P3}{{\caption@xref {Phii_P3}{ on input line 1440}}{40}}
\newlabel{sub@Phii_P3}{{}{40}}
\newlabel{Phie_D3}{{\caption@xref {Phie_D3}{ on input line 1447}}{41}}
\newlabel{sub@Phie_D3}{{}{41}}
\newlabel{Phie_P3}{{\caption@xref {Phie_P3}{ on input line 1452}}{41}}
\newlabel{sub@Phie_P3}{{}{41}}
\newlabel{w_D3}{{\caption@xref {w_D3}{ on input line 1459}}{41}}
\newlabel{sub@w_D3}{{}{41}}
\newlabel{w_P3}{{\caption@xref {w_P3}{ on input line 1464}}{41}}
\newlabel{sub@w_P3}{{}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Comparison between different time discretization methods}{42}\protected@file@percent }
\newlabel{Vm_D1_SI}{{\caption@xref {Vm_D1_SI}{ on input line 1477}}{43}}
\newlabel{sub@Vm_D1_SI}{{}{43}}
\newlabel{Vm_D1_GO}{{\caption@xref {Vm_D1_GO}{ on input line 1482}}{43}}
\newlabel{sub@Vm_D1_GO}{{}{43}}
\newlabel{Vm_D1_OS}{{\caption@xref {Vm_D1_OS}{ on input line 1487}}{43}}
\newlabel{sub@Vm_D1_OS}{{}{43}}
\newlabel{Phii_D1_SI}{{\caption@xref {Phii_D1_SI}{ on input line 1494}}{43}}
\newlabel{sub@Phii_D1_SI}{{}{43}}
\newlabel{Phii_D1_GO}{{\caption@xref {Phii_D1_GO}{ on input line 1499}}{43}}
\newlabel{sub@Phii_D1_GO}{{}{43}}
\newlabel{Phii_D1_OS}{{\caption@xref {Phii_D1_OS}{ on input line 1504}}{43}}
\newlabel{sub@Phii_D1_OS}{{}{43}}
\newlabel{Phie_D1_SI}{{\caption@xref {Phie_D1_SI}{ on input line 1511}}{43}}
\newlabel{sub@Phie_D1_SI}{{}{43}}
\newlabel{Phie_D1_GO}{{\caption@xref {Phie_D1_GO}{ on input line 1516}}{43}}
\newlabel{sub@Phie_D1_GO}{{}{43}}
\newlabel{Phie_D1_OS}{{\caption@xref {Phie_D1_OS}{ on input line 1521}}{43}}
\newlabel{sub@Phie_D1_OS}{{}{43}}
\newlabel{w_D1_SI}{{\caption@xref {w_D1_SI}{ on input line 1528}}{44}}
\newlabel{sub@w_D1_SI}{{}{44}}
\newlabel{w_D1_GO}{{\caption@xref {w_D1_GO}{ on input line 1533}}{44}}
\newlabel{sub@w_D1_GO}{{}{44}}
\newlabel{w_D1_OS}{{\caption@xref {w_D1_OS}{ on input line 1538}}{44}}
\newlabel{sub@w_D1_OS}{{}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Comparison between methods for uniqueness of $\phi _i$ and $\phi _e$}{45}\protected@file@percent }
\newlabel{Vm_1}{{\caption@xref {Vm_1}{ on input line 1553}}{46}}
\newlabel{sub@Vm_1}{{}{46}}
\newlabel{Vm_2}{{\caption@xref {Vm_2}{ on input line 1558}}{46}}
\newlabel{sub@Vm_2}{{}{46}}
\newlabel{Phii_1}{{\caption@xref {Phii_1}{ on input line 1565}}{46}}
\newlabel{sub@Phii_1}{{}{46}}
\newlabel{Phii_2}{{\caption@xref {Phii_2}{ on input line 1570}}{46}}
\newlabel{sub@Phii_2}{{}{46}}
\newlabel{Phie_1}{{\caption@xref {Phie_1}{ on input line 1577}}{47}}
\newlabel{sub@Phie_1}{{}{47}}
\newlabel{Phie_2}{{\caption@xref {Phie_2}{ on input line 1582}}{47}}
\newlabel{sub@Phie_2}{{}{47}}
\newlabel{w_1}{{\caption@xref {w_1}{ on input line 1589}}{47}}
\newlabel{sub@w_1}{{}{47}}
\newlabel{w_2}{{\caption@xref {w_2}{ on input line 1594}}{47}}
\newlabel{sub@w_2}{{}{47}}
\blx@aux@read@bbl@mdfivesum{C6952006332607B67DC27AC6CEF41522}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andreotti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antonietti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bourgault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colli_franzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dubiner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gazzola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{napde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sherwin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spiteri}{nty/global//global/global}
