\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{colli_franzone}
\abx@aux@segm{0}{0}{colli_franzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The physical problem}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane potential in function of time (one cardiac cycle)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential_cycle}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical models}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified circuit to model the intracellular and extracellular potential dynamics\relax }}{4}\protected@file@percent }
\newlabel{electrical_circuit}{{2}{4}}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\newlabel{def1}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{5}\protected@file@percent }
\newlabel{past}{{1.3}{5}}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-discrete Discontinuous Galerkin formulation}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discontinuous Galerkin discrete formulation}{6}\protected@file@percent }
\newlabel{forgamma}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic formulation}{7}\protected@file@percent }
\newlabel{algebraic}{{4}{8}}
\newlabel{block_matrix}{{5}{8}}
\abx@aux@cite{dubiner}
\abx@aux@segm{0}{0}{dubiner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details: the Dubiner Basis}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical aspects}{9}\protected@file@percent }
\newlabel{analytical_aspects}{{3.1}{9}}
\newlabel{transformation_formula}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation between the reference square ($\hat  {Q}$) to the reference triangle ($\hat  {K}$)\relax }}{9}\protected@file@percent }
\newlabel{transformation}{{3}{9}}
\newlabel{jacobi}{{1}{9}}
\abx@aux@cite{sherwin}
\abx@aux@segm{0}{0}{sherwin}
\newlabel{prop1}{{1}{10}}
\newlabel{dubiner}{{2}{10}}
\newlabel{l2_ortho}{{2}{10}}
\abx@aux@cite{antonietti}
\abx@aux@segm{0}{0}{antonietti}
\abx@aux@cite{napde}
\abx@aux@segm{0}{0}{napde}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-zero elements in the mass matrix when adopting Dubiner basis\relax }}{11}\protected@file@percent }
\newlabel{mass}{{4}{11}}
\abx@aux@cite{sherwin}
\abx@aux@segm{0}{0}{sherwin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{12}\protected@file@percent }
\newlabel{subsection_implementation}{{3.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Switch from the modal expansion coefficients to the Lagrangian ones}{12}\protected@file@percent }
\newlabel{ref1}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}From Dubiner Basis to FEM Basis}{13}\protected@file@percent }
\newlabel{ref3}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}From FEM Basis to Dubiner Basis}{13}\protected@file@percent }
\newlabel{ref4}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Final remarks}{13}\protected@file@percent }
\newlabel{dub}{{3.3.3}{13}}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal discretization}{15}\protected@file@percent }
\newlabel{temporal_discretization}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Semi-implicit method}{15}\protected@file@percent }
\abx@aux@cite{spiteri}
\abx@aux@segm{0}{0}{spiteri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Godunov operator-splitting}{16}\protected@file@percent }
\newlabel{Godunov}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Quasi-implicit operator-splitting}{17}\protected@file@percent }
\newlabel{Quasi}{{7}{18}}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\abx@aux@cite{colli_franzone}
\abx@aux@segm{0}{0}{colli_franzone}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}About uniqueness of the potentials}{19}\protected@file@percent }
\newlabel{unique}{{5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical concepts}{19}\protected@file@percent }
\newlabel{phi_uniqueness}{{11}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{19}\protected@file@percent }
\abx@aux@cite{salsa}
\abx@aux@segm{0}{0}{salsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical correction}{20}\protected@file@percent }
\newlabel{imposition_section}{{5.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation of the first coefficient imposition}{22}\protected@file@percent }
\newlabel{first_coeff_implementation}{{5.2.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An analytical motivation for the mean value imposition method}{23}\protected@file@percent }
\newlabel{reference_problem}{{10}{23}}
\abx@aux@cite{gazzola}
\abx@aux@segm{0}{0}{gazzola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{24}\protected@file@percent }
\newlabel{reference_problem_2}{{11}{25}}
\newlabel{reference_problem_3}{{12}{25}}
\newlabel{lemma_lagrange}{{2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Implementation of the mean value imposition}{27}\protected@file@percent }
\newlabel{mean_value_implementation}{{5.2.3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Final remarks}{28}\protected@file@percent }
\newlabel{uniqueness_results}{{5.2.4}{28}}
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Error analysis results}{29}\protected@file@percent }
\newlabel{error_analysis}{{6}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for pseudo-realistic simulations\relax }}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison between Dubiner and FEM}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}P1-D1}{29}\protected@file@percent }
\newlabel{Vm_D1}{{5a}{30}}
\newlabel{sub@Vm_D1}{{a}{30}}
\newlabel{Vm_P1}{{5b}{30}}
\newlabel{sub@Vm_P1}{{b}{30}}
\newlabel{Phii_D1}{{6a}{30}}
\newlabel{sub@Phii_D1}{{a}{30}}
\newlabel{Phii_P1}{{6b}{30}}
\newlabel{sub@Phii_P1}{{b}{30}}
\newlabel{Phie_D1}{{7a}{30}}
\newlabel{sub@Phie_D1}{{a}{30}}
\newlabel{Phie_P1}{{7b}{30}}
\newlabel{sub@Phie_P1}{{b}{30}}
\newlabel{w_D1}{{8a}{30}}
\newlabel{sub@w_D1}{{a}{30}}
\newlabel{w_P1}{{8b}{30}}
\newlabel{sub@w_P1}{{b}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}P2-D2}{31}\protected@file@percent }
\newlabel{P2-D2}{{6.2.2}{31}}
\newlabel{Vm_D2}{{9a}{32}}
\newlabel{sub@Vm_D2}{{a}{32}}
\newlabel{Vm_P2}{{\caption@xref {Vm_P2}{ on input line 1135}}{32}}
\newlabel{sub@Vm_P2}{{a}{32}}
\newlabel{Phii_D2}{{10a}{32}}
\newlabel{sub@Phii_D2}{{a}{32}}
\newlabel{Phii_P2}{{10b}{32}}
\newlabel{sub@Phii_P2}{{b}{32}}
\newlabel{Phie_D2}{{11a}{32}}
\newlabel{sub@Phie_D2}{{a}{32}}
\newlabel{Phie_P2}{{11b}{32}}
\newlabel{sub@Phie_P2}{{b}{32}}
\newlabel{w_D2}{{12a}{32}}
\newlabel{sub@w_D2}{{a}{32}}
\newlabel{w_P2}{{12b}{32}}
\newlabel{sub@w_P2}{{b}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}P3-D3}{33}\protected@file@percent }
\newlabel{Vm_D3}{{13a}{34}}
\newlabel{sub@Vm_D3}{{a}{34}}
\newlabel{Vm_P3}{{13b}{34}}
\newlabel{sub@Vm_P3}{{b}{34}}
\newlabel{Phii_D3}{{14a}{34}}
\newlabel{sub@Phii_D3}{{a}{34}}
\newlabel{Phii_P3}{{14b}{34}}
\newlabel{sub@Phii_P3}{{b}{34}}
\newlabel{Phie_D3}{{15a}{34}}
\newlabel{sub@Phie_D3}{{a}{34}}
\newlabel{Phie_P3}{{15b}{34}}
\newlabel{sub@Phie_P3}{{b}{34}}
\newlabel{w_D3}{{16a}{34}}
\newlabel{sub@w_D3}{{a}{34}}
\newlabel{w_P3}{{16b}{34}}
\newlabel{sub@w_P3}{{b}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison between different time discretization methods}{35}\protected@file@percent }
\newlabel{Vm_D1_SI}{{\caption@xref {Vm_D1_SI}{ on input line 1238}}{36}}
\newlabel{sub@Vm_D1_SI}{{}{36}}
\newlabel{Vm_D1_GO}{{\caption@xref {Vm_D1_GO}{ on input line 1243}}{36}}
\newlabel{sub@Vm_D1_GO}{{}{36}}
\newlabel{Vm_D1_OS}{{\caption@xref {Vm_D1_OS}{ on input line 1250}}{36}}
\newlabel{Phii_D1_SI}{{\caption@xref {Phii_D1_SI}{ on input line 1257}}{36}}
\newlabel{sub@Phii_D1_SI}{{}{36}}
\newlabel{Phii_D1_GO}{{\caption@xref {Phii_D1_GO}{ on input line 1262}}{36}}
\newlabel{sub@Phii_D1_GO}{{}{36}}
\newlabel{Phii_D1_OS}{{\caption@xref {Phii_D1_OS}{ on input line 1269}}{36}}
\newlabel{Phie_D1_SI}{{\caption@xref {Phie_D1_SI}{ on input line 1277}}{37}}
\newlabel{sub@Phie_D1_SI}{{}{37}}
\newlabel{Phie_D1_GO}{{\caption@xref {Phie_D1_GO}{ on input line 1282}}{37}}
\newlabel{sub@Phie_D1_GO}{{}{37}}
\newlabel{Phie_D1_OS}{{\caption@xref {Phie_D1_OS}{ on input line 1289}}{37}}
\newlabel{w_D1_SI}{{\caption@xref {w_D1_SI}{ on input line 1296}}{37}}
\newlabel{sub@w_D1_SI}{{}{37}}
\newlabel{w_D1_GO}{{\caption@xref {w_D1_GO}{ on input line 1301}}{37}}
\newlabel{sub@w_D1_GO}{{}{37}}
\newlabel{w_D1_OS}{{\caption@xref {w_D1_OS}{ on input line 1308}}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison between methods for uniqueness of $\phi _i$ and $\phi _e$}{38}\protected@file@percent }
\newlabel{Vm_1}{{\caption@xref {Vm_1}{ on input line 1329}}{39}}
\newlabel{sub@Vm_1}{{}{39}}
\newlabel{Vm_2}{{\caption@xref {Vm_2}{ on input line 1334}}{39}}
\newlabel{sub@Vm_2}{{}{39}}
\newlabel{Phii_1}{{\caption@xref {Phii_1}{ on input line 1341}}{39}}
\newlabel{sub@Phii_1}{{}{39}}
\newlabel{Phii_2}{{\caption@xref {Phii_2}{ on input line 1346}}{39}}
\newlabel{sub@Phii_2}{{}{39}}
\newlabel{Phie_1}{{\caption@xref {Phie_1}{ on input line 1353}}{39}}
\newlabel{sub@Phie_1}{{}{39}}
\newlabel{Phie_2}{{\caption@xref {Phie_2}{ on input line 1358}}{39}}
\newlabel{sub@Phie_2}{{}{39}}
\newlabel{w_1}{{\caption@xref {w_1}{ on input line 1365}}{39}}
\newlabel{sub@w_1}{{}{39}}
\newlabel{w_2}{{\caption@xref {w_2}{ on input line 1370}}{39}}
\newlabel{sub@w_2}{{}{39}}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Realistic simulations}{40}\protected@file@percent }
\newlabel{real_sim}{{7}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for pseudo-realistic simulations\relax }}{40}\protected@file@percent }
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{mauricio}
\abx@aux@segm{0}{0}{mauricio}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FitzHugh-Nagumo Parameters for pseudo-realistic simulations\relax }}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First test-case}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test-case 1, missed activation ($I=500 \cdot 10^3$)\relax }}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test-case 1, activation ($I = 700 \cdot 10^3$)\relax }}{43}\protected@file@percent }
\abx@aux@cite{colli_franzone_parallel}
\abx@aux@segm{0}{0}{colli_franzone_parallel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Second test-case}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comments on the results}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test-case 2, missed activation ($I = 15000 \cdot 10^3$)\relax }}{45}\protected@file@percent }
\newlabel{tc2-1}{{27}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test-case 2, activation ($I = 20000 \cdot 10^3$)\relax }}{46}\protected@file@percent }
\newlabel{tc2-2}{{28}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Codes}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation: Dubiner to FEM}{47}\protected@file@percent }
\newlabel{dub_to_fem}{{8.1}{47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{dubiner\textunderscore to\textunderscore fem.m}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation: FEM to Dubiner}{47}\protected@file@percent }
\newlabel{fem_to_dub}{{8.2}{47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{fem\textunderscore to\textunderscore dubiner.m}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation: Semi-implicit method}{48}\protected@file@percent }
\newlabel{SI}{{8.3}{48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (semi\textendash implicit)}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementation: Godunov operator-splitting method}{48}\protected@file@percent }
\newlabel{GO}{{8.4}{48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (Godunov operator\textendash splitting)}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation: Quasi-implicit operator-splitting method}{49}\protected@file@percent }
\newlabel{OS}{{8.5}{49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (quasi\textendash implicit operator\textendash splitting)}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Implementation: imposing a value in a specific point}{49}\protected@file@percent }
\newlabel{assign}{{8.6}{49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{assign\textunderscore phi\textunderscore i.m}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Implementation: imposing zero mean}{50}\protected@file@percent }
\newlabel{mean}{{8.7}{50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{assign\textunderscore null\textunderscore average.m}{50}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mauricio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andreotti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antonietti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bourgault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colli_franzone_parallel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colli_franzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dubiner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gazzola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{napde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sherwin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spiteri}{nty/global//global/global}
