% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{andreotti}{report}{}
      \name{author}{2}{}{%
        {{hash=b1bed7ff0c37a9ac4210198535c71a14}{%
           family={Andreotti},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=d5779ec0f2caaa10cd59e415111d2e1f}{%
           family={Uboldi},
           familyi={U\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \strng{namehash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{fullhash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{bibnamehash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{authorbibnamehash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{authornamehash}{35418aeb9ffe3c0d52c59cab047356dc}
      \strng{authorfullhash}{35418aeb9ffe3c0d52c59cab047356dc}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discontinuous Galerkin approximation of the monodomain problem}
      \field{year}{2021}
    \endentry
    \entry{bagnara}{report}{}
      \name{author}{1}{}{%
        {{hash=17319b12ac394b652dd7b4a5a489326d}{%
           family={Bagnara},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \strng{namehash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{fullhash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{bibnamehash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{authorbibnamehash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{authornamehash}{17319b12ac394b652dd7b4a5a489326d}
      \strng{authorfullhash}{17319b12ac394b652dd7b4a5a489326d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Inverse Potential Problem of Electrocardiography Regularized with Optimal Control}
      \field{year}{2020}
    \endentry
    \entry{colli_franzone}{book}{}
      \name{author}{3}{}{%
        {{hash=36cb417b3e2bca9311869b8f5524ccf0}{%
           family={Colli\bibnamedelima Franzone},
           familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f4b25aeac3739b1f53c131cf80e880b7}{%
           family={Pavarino},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=170dee8c2829ff4b7cd96ceade3b0280}{%
           family={Scacchi},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{fullhash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{bibnamehash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{authorbibnamehash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{authornamehash}{8fcb0354f41f2c5719ae598258a5ed43}
      \strng{authorfullhash}{8fcb0354f41f2c5719ae598258a5ed43}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Cardiac Electrophysiology}
      \field{year}{2014}
    \endentry
    \entry{marta}{report}{}
      \name{author}{2}{}{%
        {{hash=f03fc358bbb8d5a10c6a62e11920a5f6}{%
           family={Marta},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a95d64b6a5598a6d4dab689cf913b024}{%
           family={Perego},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \strng{namehash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{fullhash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{bibnamehash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{authorbibnamehash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{authornamehash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \strng{authorfullhash}{1fbd18bda851db8c72e4efbcfcbcfa9f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discontinuous Galerkin approximation of the bidomain system for cardiac electrophysiology}
      \field{year}{2021}
    \endentry
    \entry{acta}{article}{}
      \name{author}{3}{}{%
        {{hash=73f4d8cda5e3d8e5c354cf8ed81b734d}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=281df84456b7a334aa995bfdd1d58aa4}{%
           family={Manzoni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=56c680b20fed1369e52e8fb23aa67935}{%
           family={Vergara},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{fullhash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{bibnamehash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{authorbibnamehash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{authornamehash}{7928d1fadec7c2f04c373453302c99ac}
      \strng{authorfullhash}{7928d1fadec7c2f04c373453302c99ac}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Numerica}
      \field{title}{The cardiovascular system: Mathematical modelling, numerical algorithms and clinical applications}
      \field{year}{2017}
      \field{pages}{365\bibrangedash 590}
      \range{pages}{226}
    \endentry
  \enddatalist
\endrefsection
\endinput

