\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The physical problem}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane potential in function of time (one cardiac cycle)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential_cycle}{{1}{2}}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{colli_franzone}
\abx@aux@segm{0}{0}{colli_franzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical models}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified circuit to model the intracellular and extracellular potentials dynamics\relax }}{3}\protected@file@percent }
\newlabel{electrical_circuit}{{2}{3}}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\newlabel{def1}{{2}{4}}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous project}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence test using physiological parameters\relax }}{5}\protected@file@percent }
\newlabel{convergence_test_marta_fisio}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The main error}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Semi discretized numerical methods}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DG discrete formulation}{6}\protected@file@percent }
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic formulation}{7}\protected@file@percent }
\newlabel{matrices}{{1}{7}}
\abx@aux@cite{antonietti}
\abx@aux@segm{0}{0}{antonietti}
\newlabel{algebraic}{{7}{8}}
\newlabel{block_matrix}{{8}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dubiner Basis}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation between the reference square to the reference triangle\relax }}{9}\protected@file@percent }
\newlabel{transformation}{{4}{9}}
\newlabel{jac}{{1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elements non zero in the mass matrix w.r.t Dubiner basis\relax }}{10}\protected@file@percent }
\newlabel{mass}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}matrix2D\_dubiner.m}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}dubiner\_to\_fem.m and fem\_to\_dubiner.m}{11}\protected@file@percent }
\newlabel{ref1}{{19}{11}}
\newlabel{ref3}{{20}{11}}
\newlabel{ref4}{{21}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Totally discretized numerical methods}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi implicit method}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi implicit operator splitting}{15}\protected@file@percent }
\newlabel{Quasi}{{28}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Godunov operator splitting}{18}\protected@file@percent }
\newlabel{Godunov}{{30}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andreotti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antonietti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bourgault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colli_franzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acta}{nty/global//global/global}
