\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The physical problem}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Mathematical models}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}State of the art}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Semi-discrete Discontinuous Galerkin formulation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Discontinuous Galerkin discrete formulation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algebraic formulation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}High-order Dubiner basis functions}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Analytical aspects}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Implementation}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Switch from the modal expansion coefficients to the Lagrangian ones}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}From Dubiner basis to FEM basis}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}From FEM basis to Dubiner basis}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Final remarks}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Temporal discretization}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The semi-implicit method}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The Godunov operator-splitting}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The quasi-implicit operator-splitting}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}About uniqueness of the potentials}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analytical concepts}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Numerical correction}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Implementation of the first coefficient imposition}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}An analytical motivation for the mean value imposition method}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof. }{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Implementation of the mean value imposition}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Final remarks}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Space error analysis results}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Chosen data}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Comparison between Dubiner and FEM}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}P1-D1}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}P2-D2}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}P3-D3}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Comparison between different time discretization methods}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Comparison between methods for uniqueness of $\phi _i$ and $\phi _e$}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Realistic simulations}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}First test-case}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Second test-case}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Comments on the results}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendix: numerical codes}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}\texttt {dubiner\_to\_fem.m}}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}\texttt {fem\_to\_dubiner.m}}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}\texttt {main2D.m} (semi-implicit method)}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}\texttt {main2D.m} (Godunov operator-splitting method)}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}\texttt {main2D.m} (quasi-implicit operator-splitting method)}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}\texttt {assign\_phi\_i.m}}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}\texttt {assign\_null\_average.m}}{71}%
