\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The physical problem}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane potential in function of time (one cardiac cycle)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential_cycle}{{1}{2}}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{colli_franzone}
\abx@aux@segm{0}{0}{colli_franzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical models}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified circuit to model the intracellular and extracellular potentials dynamics\relax }}{3}\protected@file@percent }
\newlabel{electrical_circuit}{{2}{3}}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\newlabel{def1}{{2}{4}}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Semi discretized numerical methods}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}DG discrete formulation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algebraic formulation}{6}\protected@file@percent }
\newlabel{algebraic}{{7}{6}}
\newlabel{block_matrix}{{8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Totally discretized numerical methods}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Semi implicit method}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Quasi implicit operator splitting}{8}\protected@file@percent }
\newlabel{Quasi}{{15}{9}}
\abx@aux@cite{antonietti}
\abx@aux@segm{0}{0}{antonietti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Godunov operator splitting}{10}\protected@file@percent }
\newlabel{Godunov}{{17}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dubiner Basis}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation between the reference square to the reference triangle\relax }}{11}\protected@file@percent }
\newlabel{transformation}{{3}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andreotti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antonietti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colli_franzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acta}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elements non zero in the mass matrix w.r.t Dubiner basis\relax }}{13}\protected@file@percent }
\newlabel{mass}{{4}{13}}
