\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Abstract}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The physical problem}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mathematical models}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Semi discretized numerical methods}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}DG discrete formulation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Algebraic formulation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Totally discretized numerical methods}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Semi implicit method}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Quasi implicit operator splitting}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Godunov operator splitting}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Dubiner Basis}{11}%
