[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[71] biber:330> INFO - === mar ago 17, 2021, 12:01:51
[84] Biber.pm:415> INFO - Reading 'report.bcf'
[137] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[148] Biber.pm:4334> INFO - Processing section 0
[157] Biber.pm:4523> INFO - Looking for bibtex format file './report_bib.bib' for section 0
[157] bibtex.pm:1682> INFO - LaTeX decoding ...
[175] bibtex.pm:1494> INFO - Found BibTeX data source './report_bib.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[299] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[322] bbl.pm:754> INFO - Output to report.bbl
