\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Abstract}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The physical problem}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mathematical models}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}A short discussion about the past works issue}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Semi discretized numerical methods}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}DG discrete formulation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algebraic formulation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Dubiner Basis}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Implementation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}matrix2D\_dubiner.m}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}dubiner\_to\_fem.m and fem\_to\_dubiner.m}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Totally discretized numerical methods}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Semi implicit method}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Results}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Quasi implicit operator splitting}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Results}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Godunov operator splitting}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Implementation}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Results}{19}%
