[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[58] biber:330> INFO - === gio ago 19, 2021, 18:21:26
[71] Biber.pm:415> INFO - Reading 'report.bcf'
[121] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[131] Biber.pm:4334> INFO - Processing section 0
[140] Biber.pm:4523> INFO - Looking for bibtex format file './report_bib.bib' for section 0
[141] bibtex.pm:1682> INFO - LaTeX decoding ...
[152] bibtex.pm:1494> INFO - Found BibTeX data source './report_bib.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[235] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[252] bbl.pm:754> INFO - Output to report.bbl
