[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[124] biber:330> INFO - === lun ago 23, 2021, 12:04:12
[147] Biber.pm:415> INFO - Reading 'report.bcf'
[263] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[283] Biber.pm:4334> INFO - Processing section 0
[303] Biber.pm:4523> INFO - Looking for bibtex format file './report_bib.bib' for section 0
[305] bibtex.pm:1682> INFO - LaTeX decoding ...
[330] bibtex.pm:1494> INFO - Found BibTeX data source './report_bib.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[535] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[581] bbl.pm:754> INFO - Output to report.bbl
