\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Abstract}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The physical problem}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mathematical models}{3}%
