\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\abx@aux@cite{colli_franzone}
\abx@aux@segm{0}{0}{colli_franzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The physical problem}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane potential in function of time (one cardiac cycle)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential_cycle}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical models}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified circuit to model the intracellular and extracellular potential dynamics\relax }}{4}\protected@file@percent }
\newlabel{electrical_circuit}{{2}{4}}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\newlabel{def1}{{2}{5}}
\@writefile{lomycapequ}{\defcounter {refsection}{0}\relax }\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Compatibility condition\relax }}{5}\protected@file@percent }
\newlabel{compatibility}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{6}\protected@file@percent }
\newlabel{past}{{1.3}{6}}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-discrete Discontinuous Galerkin formulation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discontinuous Galerkin discrete formulation}{7}\protected@file@percent }
\newlabel{forgamma}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic formulation}{8}\protected@file@percent }
\newlabel{algebraic}{{4}{9}}
\newlabel{block_matrix}{{5}{9}}
\abx@aux@cite{dubiner}
\abx@aux@segm{0}{0}{dubiner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}High-order Dubiner basis functions}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical aspects}{10}\protected@file@percent }
\newlabel{analytical_aspects}{{3.1}{10}}
\newlabel{transformation_formula}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation between the reference square ($\hat  {Q}$) to the reference triangle ($\hat  {K}$)\relax }}{10}\protected@file@percent }
\newlabel{transformation}{{3}{10}}
\newlabel{jacobi}{{1}{10}}
\abx@aux@cite{sherwin}
\abx@aux@segm{0}{0}{sherwin}
\newlabel{prop1}{{1}{11}}
\newlabel{dubiner}{{2}{11}}
\newlabel{l2_ortho}{{2}{11}}
\abx@aux@cite{sherwin}
\abx@aux@segm{0}{0}{sherwin}
\abx@aux@cite{antonietti}
\abx@aux@segm{0}{0}{antonietti}
\abx@aux@cite{napde}
\abx@aux@segm{0}{0}{napde}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-zero elements in the mass matrix when adopting Dubiner basis\relax }}{12}\protected@file@percent }
\newlabel{mass}{{4}{12}}
\abx@aux@cite{sherwin}
\abx@aux@segm{0}{0}{sherwin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Switch from the modal expansion coefficients to the Lagrangian ones}{13}\protected@file@percent }
\newlabel{FEM_DUB_conversion}{{3.3}{13}}
\newlabel{ref1}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}From Dubiner basis to FEM basis}{14}\protected@file@percent }
\newlabel{ref3}{{5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}From FEM basis to Dubiner basis}{14}\protected@file@percent }
\newlabel{ref4}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Final remarks}{14}\protected@file@percent }
\newlabel{dub}{{3.3.3}{14}}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal discretization}{16}\protected@file@percent }
\newlabel{temporal_discretization}{{4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The semi-implicit method}{16}\protected@file@percent }
\abx@aux@cite{spiteri}
\abx@aux@segm{0}{0}{spiteri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Godunov operator-splitting}{17}\protected@file@percent }
\newlabel{Godunov}{{7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The quasi-implicit operator-splitting}{18}\protected@file@percent }
\newlabel{Quasi}{{8}{19}}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\abx@aux@cite{colli_franzone}
\abx@aux@segm{0}{0}{colli_franzone}
\abx@aux@cite{bourgault}
\abx@aux@segm{0}{0}{bourgault}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}About uniqueness of the potentials}{20}\protected@file@percent }
\newlabel{unique}{{5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical concepts}{20}\protected@file@percent }
\newlabel{phi_uniqueness}{{12}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{20}\protected@file@percent }
\abx@aux@cite{salsa}
\abx@aux@segm{0}{0}{salsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical correction}{21}\protected@file@percent }
\newlabel{imposition_section}{{5.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation of the first coefficient imposition}{23}\protected@file@percent }
\newlabel{first_coeff_implementation}{{5.2.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An analytical motivation for the mean value imposition method}{24}\protected@file@percent }
\newlabel{reference_problem}{{10}{24}}
\abx@aux@cite{gazzola}
\abx@aux@segm{0}{0}{gazzola}
\newlabel{first_lemma}{{1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{25}\protected@file@percent }
\abx@aux@cite{salsa}
\abx@aux@segm{0}{0}{salsa}
\newlabel{reference_problem_2}{{11}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{26}\protected@file@percent }
\newlabel{reference_problem_3}{{12}{27}}
\newlabel{lemma_lagrange}{{2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof. }{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Implementation of the mean value imposition}{28}\protected@file@percent }
\newlabel{mean_value_implementation}{{5.2.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Final remarks}{29}\protected@file@percent }
\newlabel{uniqueness_results}{{5.2.4}{29}}
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Space error analysis results}{30}\protected@file@percent }
\newlabel{error_analysis}{{6}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chosen data}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for space error analysis simulations\relax }}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison between Dubiner and FEM}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}P1-D1}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}P2-D2}{31}\protected@file@percent }
\newlabel{P2-D2}{{6.2.2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}P3-D3}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the trans-membrane potential ($V_m$)\relax }}{32}\protected@file@percent }
\newlabel{Vm_1}{{5}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the intracellular potential ($\phi _i$)\relax }}{34}\protected@file@percent }
\newlabel{phii_1}{{6}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the extracellular potential ($\phi _e$)\relax }}{35}\protected@file@percent }
\newlabel{phie_1}{{7}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the gating variable ($w$)\relax }}{36}\protected@file@percent }
\newlabel{w_1}{{8}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the trans-membrane potential ($V_m$)\relax }}{37}\protected@file@percent }
\newlabel{Vm_2}{{9}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the intracellular potential ($\phi _i$)\relax }}{39}\protected@file@percent }
\newlabel{phii_2}{{10}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the extracellular potential ($\phi _e$)\relax }}{40}\protected@file@percent }
\newlabel{phie_2}{{11}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the gating variable ($w$)\relax }}{41}\protected@file@percent }
\newlabel{w_2}{{12}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the trans-membrane potential ($V_m$)\relax }}{42}\protected@file@percent }
\newlabel{Vm_3}{{13}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the intracellular potential ($\phi _i$)\relax }}{44}\protected@file@percent }
\newlabel{phii_3}{{14}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the extracellular potential ($\phi _e$)\relax }}{45}\protected@file@percent }
\newlabel{phie_3}{{15}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the gating variable ($w$)\relax }}{46}\protected@file@percent }
\newlabel{w_3}{{16}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison between different time discretization methods}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison between methods for uniqueness of $\phi _i$ and $\phi _e$}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the trans-membrane potential ($V_m$)\relax }}{49}\protected@file@percent }
\newlabel{Vm-time}{{17}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the intracellular potential ($\phi _i$)\relax }}{50}\protected@file@percent }
\newlabel{pi-time}{{18}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the extracellular potential ($\phi _e$)\relax }}{52}\protected@file@percent }
\newlabel{pe-time}{{19}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the gating variable ($w$)\relax }}{53}\protected@file@percent }
\newlabel{w-time}{{20}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of the trans-membrane potential ($V_m$)\relax }}{55}\protected@file@percent }
\newlabel{Vm-unique}{{21}{55}}
\newlabel{Vm_1}{{\caption@xref {Vm_1}{ on input line 1478}}{55}}
\newlabel{sub@Vm_1}{{}{55}}
\newlabel{Vm_2}{{\caption@xref {Vm_2}{ on input line 1485}}{55}}
\newlabel{sub@Vm_2}{{}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the intracellular potential ($\phi _i$)\relax }}{57}\protected@file@percent }
\newlabel{phii-unique}{{22}{57}}
\newlabel{Phii_1}{{\caption@xref {Phii_1}{ on input line 1500}}{57}}
\newlabel{sub@Phii_1}{{}{57}}
\newlabel{Phii_2}{{\caption@xref {Phii_2}{ on input line 1507}}{57}}
\newlabel{sub@Phii_2}{{}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the extracellular potential ($\phi _e$)\relax }}{58}\protected@file@percent }
\newlabel{phie-unique}{{23}{58}}
\newlabel{Phie_1}{{\caption@xref {Phie_1}{ on input line 1520}}{58}}
\newlabel{sub@Phie_1}{{}{58}}
\newlabel{Phie_2}{{\caption@xref {Phie_2}{ on input line 1527}}{58}}
\newlabel{sub@Phie_2}{{}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of the gating variable ($w$)\relax }}{59}\protected@file@percent }
\newlabel{w-unique}{{24}{59}}
\newlabel{w_1}{{\caption@xref {w_1}{ on input line 1540}}{59}}
\newlabel{sub@w_1}{{}{59}}
\newlabel{w_2}{{\caption@xref {w_2}{ on input line 1547}}{59}}
\newlabel{sub@w_2}{{}{59}}
\abx@aux@cite{acta}
\abx@aux@segm{0}{0}{acta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Realistic simulations}{60}\protected@file@percent }
\newlabel{real_sim}{{7}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for pseudo-realistic simulations\relax }}{60}\protected@file@percent }
\abx@aux@cite{bagnara}
\abx@aux@segm{0}{0}{bagnara}
\abx@aux@cite{andreotti}
\abx@aux@segm{0}{0}{andreotti}
\abx@aux@cite{marta}
\abx@aux@segm{0}{0}{marta}
\abx@aux@cite{mauricio}
\abx@aux@segm{0}{0}{mauricio}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FitzHugh-Nagumo Parameters for pseudo-realistic simulations\relax }}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First test-case}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test-case 1, activation missed ($I=500 \cdot 10^3$)\relax }}{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test-case 1, activation achieved ($I = 700 \cdot 10^3$)\relax }}{63}\protected@file@percent }
\abx@aux@cite{colli_franzone_parallel}
\abx@aux@segm{0}{0}{colli_franzone_parallel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Second test-case}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comments on the results}{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test-case 2, activation missed ($I = 15000 \cdot 10^3$)\relax }}{65}\protected@file@percent }
\newlabel{tc2-1}{{27}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test-case 2, activation achieved ($I = 20000 \cdot 10^3$)\relax }}{66}\protected@file@percent }
\newlabel{tc2-2}{{28}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: numerical codes}{68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\texttt  {dubiner\_to\_fem.m}}{68}\protected@file@percent }
\newlabel{dub_to_fem}{{9.1}{68}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{dubiner\textunderscore to\textunderscore fem.m}{68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\texttt  {fem\_to\_dubiner.m}}{68}\protected@file@percent }
\newlabel{fem_to_dub}{{9.2}{68}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{fem\textunderscore to\textunderscore dubiner.m}{68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\texttt  {main2D.m} (semi-implicit method)}{69}\protected@file@percent }
\newlabel{SI}{{9.3}{69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (semi\textendash implicit)}{69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\texttt  {main2D.m} (Godunov operator-splitting method)}{69}\protected@file@percent }
\newlabel{GO}{{9.4}{69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (Godunov operator\textendash splitting)}{69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\texttt  {main2D.m} (quasi-implicit operator-splitting method)}{70}\protected@file@percent }
\newlabel{OS}{{9.5}{70}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{main2D.m (quasi\textendash implicit operator\textendash splitting)}{70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\texttt  {assign\_phi\_i.m}}{70}\protected@file@percent }
\newlabel{assign}{{9.6}{70}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{assign\textunderscore phi\textunderscore i.m}{70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}\texttt  {assign\_null\_average.m}}{71}\protected@file@percent }
\newlabel{mean}{{9.7}{71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{assign\textunderscore null\textunderscore average.m}{71}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mauricio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andreotti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antonietti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bourgault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colli_franzone_parallel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colli_franzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dubiner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gazzola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{napde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sherwin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spiteri}{nty/global//global/global}
